<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
width: 100px;
height: 100px;
background-color: antiquewhite;
transition: width 5s, height 6s;
        }
        .box:hover{
            width:50%;
            height: 200px;
            background-color: rgb(164, 236, 62);
             
        }
        .box1{
width: 100px;
height: 100px;
background-color: rgb(151, 240, 236);
 transition: transform 3s;
        }
        .box1:hover{
            transform: rotate(180deg);

        }
    </style>
</head>
 
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>